html,
body {
    background-color: #F5F5F5;
    width: 100%;
    //头部标题栏
    #header {
        background-color: #F4483E;
        text-align: center;
        .break {
            font-size: 24px;
            color: #fff;
            float: left;
        }
        h3 {
            color: #fff;
            font-size: 18px;
        }
        .app {
            margin-top: -20px;
        }
    }
    //顶部导航栏
    #navLis {
        width: 100%;
        .nav {
            width: 100%;
            overflow: hidden;
            ul {
                width: 205%;
                height: 35px;
                background-color: #fff;
                li {
                    line-height: 35px;
                    padding: 0 10px;
                    float: left;
                    font-size: 16px;
                    a {}
                }
            }
        }
    }
    // 商品列表
    #bcjList {
        ul {
            margin-bottom: 0;
            li {
                display: flex;
                border-bottom: 1px solid #ccc;
                padding: 10px;
                background-color: #fff;
                .pic {
                    flex: 1.6   ;
                    display: inline-block;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .cmdMsg {
                    margin-left: 15px;
                    flex: 3;
                    display: inline-block;
                    float: left;
                    .cmdtitle {
                        color: #333;
                        font-size: 15px;
                        font-weight: normal;
                    }
                    .money {
                        font-size: 18px;
                        color: #FC353A;
                        margin: 10px 0;
                        em,
                        del {
                            margin-left: 10px;
                        }
                        del{
                            color:#A8B0C5;
                        }
                    }
                    .cmdData {
                        color: #FC353A;
                        .bar{
                            i{
                                float: left;
                                width: 100px;
                                background-color: #FFB7B7;
                                border-radius: 5px;
                                display: inline-block;
                                height: 20px;
                                line-height: 20px;
                                position: relative;
                                em{
                                    background-color: #FC353A;
                                    display: inline-block;
                                    height: 20px;
                                }
                                span{
                                    position: absolute;
                                    top:7%;
                                    left:40%;
                                    color:#fff;
                                    font-size:16px;
                                    font-weight: 700;
                                }
                            }
                            b{
                                float: left;
                                margin-left: 10px;
                            }
                        }
                    }
                    .Comment {
                        margin-top: 10px;
                        .lingqu {
                            float: left;
                            padding: 5px;
                            border: 1px dashed #E4393C;
                        }
                        .pdHref {
                            float: right;
                            padding: 6px;
                            border-radius: 5px;
                            background-color: #FF5E5D;
                            a {
                                color: #FFF;
                            }
                        }
                    }
                }
            }
        }
    }
}
