body {
    background-color: #f2f2f2;
    .breadcrumb {
        margin-bottom: 10px;
    }
    #hotBrand {
        padding: 0 5px;
        line-height: 40px;
        margin-bottom: 10px;
        div {
            color: #98622B;
            width: 100%;
            background-color: #ebebeb;
            border: 1px solid #DBDBDB;
            padding: 0 15px;
            font: 700 16px/40px "微软雅黑";
        }
    }
    #allBrand {
        background-color: #F2F2F2;
        padding: 10px 10px 20px;
        .pdMenuOne {
            border: 1px solid #E2E2E2;
            a {
                color:#21211E;
                .pdMenuTwo {
                    width: 100%;
                    background-color: #ebebeb;
                    border-top: 1px solid #DBDBDB;
                    border-bottom: 1px solid #E3E3E3;
                    padding-left: 15px;
                    font: 700 16px/40px "微软雅黑";
                }
            }
        }
    }
}
