body {
    background-color: #f2f2f2;
    #bjMain {
        background-color: #F2F2F2;
        padding: 10px 10px 20px;
        .pdMenuOne {
            border: 1px solid #E2E2E2;
            .pdMenuTwo {
                width: 100%;
                background-color: #ebebeb;
                border-top: 1px solid #DBDBDB;
                border-bottom: 1px solid #E3E3E3;
                padding-left: 15px;
                font: 700 16px/40px "微软雅黑";
            }
            .pdMenuThree {
                display: flex;
                flex-flow: wrap;
                background-color: #F9F9F9;
                a {
                    display: block;
                    width: 33.3%;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    line-height: 40px;
                }
                a:nth-child(3n) {
                    border-left: none;
                }
            }
        }
    }
}
