//头部标题栏
#header {
    background-color: #F4483E;
    text-align: center;
    .break {
        font-size: 24px;
        color: #fff;
        float: left;
    }
    h3 {
        color: #fff;
        font-size: 18px;
    }
    .app {
        margin-top: -20px;
    }
}

#comList {
    ul {
        li {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            a {
                display: inherit;
                .imgBox {
                    flex: 1.2;
                    padding: 10px 0;
                    display: inline-block;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .infoBox {
                    margin-left: 5px;
                    flex: 3;
                    display: inline-block;
                    .pdTitle {
                        color: #333;
                        font-size: 15px;
                        line-height: 19px;
                        min-height: 57px;
                        font-weight: normal;
                    }
                    .pdPrice {
                        color: red;
                        margin-top: 10px;
                    }
                    .pdTime{
                        color:#EE7905;
                    }
                }
            }
        }
    }
}
