//头部标题栏
#header {
    background-color: #F4483E;
    text-align: center;
    .break {
        font-size: 24px;
        color: #fff;
        float: left;
    }
    h3 {
        color: #fff;
        font-size: 18px;
    }
    .app {
        margin-top: -20px;
    }
}

#navList {
    ul {
        display: flex;
        flex-flow:wrap;
        li {
            width: 30%;
            border: 1px solid #F3F3F3;
            margin: 5px;
            a {
                text-align: center;
                display: block;
                img {
                    width: 80%;
                }
                span{
                    display: block;
                }
            }
        }
    }
}
