main {
    padding: 10px;
    .mpdTit {
        //      text-align: left;
        span {
            color: #FF841D;
        }
    }
    .mpdInfo {
        color: #9C9C9C;
        margin-top: 10px;
        div {
            display: inline-block;
        }
    }
    .mpdContent {
        font-size: 16px;
        margin-top: 10px;
    }
    .bigImgBox{
        text-align: center;
        img{
            width: 100%;
        }
    }
    //评价区域
    .pdComment {
        padding: 10px;
        .tit {
            font-size: 16px;
        }
        .reply {
            .form {
                #ctl00_ContentBody_txt_nr {
                    width: 100%;
                    height: 100px;
                    border: 1px solid #ccc;
                    display: block;
                }
                .ctrl {
                    border: 1px solid #ccc;
                    text-align: right;
                    background-color: #FBFBFB;
                    .tjdp {
                        width: 60px;
                        height: 30px;
                        background-color: #FF841D;
                    }
                }
            }
        }
        #newcomment {
            margin: 10px;
        }
        .list {
            ul {
                li {
                    display: flex;
                    margin-bottom: 5px;
                    .userimg {
                        width: 50px;
                        height: 50px;
                        img {
                            width: 100%;
                            border-radius: 50%;
                        }
                    }
                    .con {
                        width: 100%;
                        margin-left: 10px;
                        .name {
                            width: 100%;
                            .username {
                                float: left;
                                color: #609BC2;
                            }
                            .time {
                                float: right;
                            }
                        }
                        .content {
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}