#main{
    ul{
        display: flex;
        flex-wrap:wrap;
        li{
            width: 50%;
            border-left:1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            a{
                display: block;
                height: 100%;
                display:flex;
                flex-direction:column;
                .imgBox{
                    margin:0 auto;
                    img{
                        height: 150px;
                    }
                }
                h4{
                    flex:1;
                    font-size:16px;
                    color:#423367;
                    font-weight:400;
                }
                .pdPrice{
                    flex:1;
                    color:#FF8429;
                }
                .comFooter{
                    color:#B3B3B3;
                    flex:1;
                }
                
            }
        }
    }
}
