main {
    padding: 10px;
    .mpdTit {
        text-align: center;
    }
    .mpdInfo {
        color: #9C9C9C;
        div {
            display: inline-block;
        }
    }
    .mpdContent {
        font-size: 14px;
        img {
            float: right;
            height: 100px;
        }
    }
    #disstorck {
        margin-top: 10px;
        li {
            a {
                width: 100px;
                color: #222324;
                display: flex;
                border-bottom: 1px dashed #ccc;
                margin: 0 auto;
                span {
                    display: block;
                    flex: 1;
                    text-align: justify;
                    strong {
                        flex: 1;
                        color: #FF841D;
                        float: right;
                    }
                }
            }
        }
    }
    .pdComment {
        .cu-content-pl {
            padding: 10px;
            .tit {
                font-size: 16px;
            }
            .reply {
                .form {
                    #ctl00_ContentBody_txt_nr {
                        width: 100%;
                        height: 100px;
                        border: 1px solid #ccc;
                        display: block;
                    }
                    .ctrl {
                        border: 1px solid #ccc;
                        text-align: right;
                        background-color: #FBFBFB;
                        .tjdp {
                            width: 60px;
                            height: 30px;
                            background-color: #FF841D;
                        }
                    }
                }
            }
            #newcomment {
                margin: 10px;
            }
            .list {
                ul {
                    li {
                        display: flex;
                        margin-bottom: 5px;
                        .userimg {
                            width: 50px;
                            height: 50px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .con{
                            width: 100%;
                            margin-left: 10px;
                            .name{
                                width: 100%;
                                .username{
                                    float: left;
                                    color:#609BC2;
                                }
                                .time{
                                    float: right;
                                }
                            }
                            .content{
                                margin-top: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}