.breadcrumb {
    margin-bottom: 10px!important;
    .shaixuan {
        width: 60px;
        height: 27px;
        border-radius: 5px;
        float: right;
        background-color: #DFDFDF;
        margin-top: -5px;
        border: none;
        box-shadow: 2px 2px 0 #ccc;
    }
}

#recommen {
    ul {
        margin-bottom: 0;
        li {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            a {
                display: inherit; 
                .pic {
                    flex: 1;
                    width: 100px;
                    height: 100px;
                    padding: 10px 0;
                    display: inline-block;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .cmdMsg {
                    margin-left: 5px;
                    flex: 3;
                    display: inline-block;
                    .cmdtitle {
                        color: #333;
                        font-size: 15px;
                        line-height: 19px;
                        min-height: 57px;
                        font-weight: normal;
                        .money {
                            color: red;
                            margin-top: 10px;
                        }
                    }
                    .cmdfooter {
                        margin-top: 10px;
                        font-size: 12px;
                        .cmdData {
                            color: #a1a1a1;
                            float: left;
                            .productQuote {
                                float: left;
                            }
                            .productCom {
                                float: left;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#fenye {
    text-align: center;
    padding: 10px;
    button {
        width: 100px;
        height: 30px;
        text-align: center;
        display: block;
    }
    .upPage {
        float: left;
    }
    .downPage {
        float: right;
    }
    #pageBox {
        width: 80px;
        height: 25px;
        display: inline-block;
        margin-top: 5px;
    }
}
