//头部标题栏
#header {
    background-color: #FF841D;
    text-align: center;
    .break {
        font-size: 24px;
        color: #fff;
        float: left;
    }
    h3 {
        color: #fff;
        font-size: 18px;
    }
    .app {
        margin-top: -20px;
    }
}

#sitenavList {
    height: 100%;
    ul {
        display: flex;
        width: 100%;
        height: 100%;
        padding:5px 10px;
        flex-flow:wrap;
        li {
            margin: 5px;
            padding: 5px;
            border: 1px solid #C8C8C8;
            background-color: #F4F4F4;
            a{
                display: block;
                text-align: center;
                img{
                    margin-left: 5px;
                }
            }
        }
    }
}
