.breadcrumb {
    margin-bottom: 10px!important;
    .shaixuan {
        width: 60px;
        height: 27px;
        border-radius: 5px;
        float: right;
        background-color: #DFDFDF;
        margin-top: -5px;
        border: none;
        box-shadow: 2px 2px 0 #ccc;
    }
}
.titleImgBox{
    text-align: center;
    padding: 10px;
}
.buyBar{
    display: flex;
    div{
        width: 33.333%;
    }
    button{
        display: block;
        width: 100%;
        // height: 30px;
        border: 1px solid #CD670F;
        text-align: center;
        line-height: 30px;
    }
    .bjgm{
        background-color: #FF9C1B;
    }
    .cpcs,.pingjia{
        background-color: #FFC529;
    }
}
.bjBuyShop{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .red{
        color:red;
    }
}
.userPjia{
    font-size: 12px;
    color:#7D7D7D;
   .pjBox{
    border-bottom: 1px solid #ccc;
    padding: 10px;
     .pj_head {
        .uNmae{
            float: left;
        }
        .pjData{
            float: right;
        }
    }
    .conFrom{
        float: right;
    }
    .pjContent{
        margin-top: 20px;
        border: 0px solid #000;
        font-size:14px;
        color:#000;
    }
   }
}